# this config to be created by hand and put in the "BG" folder of your project. 
# filename to match image name
# assumes your image has sorted palettes by groups (must be done manually or with a separate tool)
{
  palette_entries => 255, # number of unique colors in your palette (not 0 indexed)
  palette_groups => 31,  # number of palette groups (not 0 indexed), put as 0 if no palette groups defined
  palette_group => [
  # for each palette group: index (default), range.lower (palette index), range.upper (palette index)
	# leave blank if palette_groups == 0
	# font
        [ 2,  6, {hue => 0, sat => 0, lum => 0}],
        # logo
        [ 16, 23, {hue => 0, sat => 0, lum => 0}],
        # menu
        [ 29, 29, {hue => 0, sat => 0, lum => 0}],
        [ 30, 30, {hue => 0, sat => 0, lum => 0}],
        [ 31, 31, {hue => 0, sat => 0, lum => 0}],
        # pixel poppy
        [ 33, 36, {hue => 0, sat => 0, lum => 0}],
        [ 37, 39, {hue => 0, sat => 0, lum => 0}],
        [ 40, 43, {hue => 0, sat => 0, lum => 0}],
        # characters
          # macchi
          [ 65, 66, {hue => 0, sat => 0, lum => 0}],
          [ 68, 71, {hue => 0, sat => 0, lum => 0}],
          # jelly
          [ 81, 82, {hue => 0, sat => 0, lum => 0}],
          [ 84, 87, {hue => 0, sat => 0, lum => 0}],
          # penny
          [ 97, 98, {hue => 0, sat => 0, lum => 0}],
          [ 100, 103, {hue => 0, sat => 0, lum => 0}],
          # potter
          [ 113, 114, {hue => 0, sat => 0, lum => 0}],
          [ 116, 119, {hue => 0, sat => 0, lum => 0}],
          # sparta
          [ 129, 130, {hue => 0, sat => 0, lum => 0}],
          [ 132, 135, {hue => 0, sat => 0, lum => 0}],
          # poppy
          [ 145, 146, {hue => 0, sat => 0, lum => 0}],
          [ 148, 151, {hue => 0, sat => 0, lum => 0}],
          # tj
          [ 161, 162, {hue => 0, sat => 0, lum => 0}],
          [ 164, 167, {hue => 0, sat => 0, lum => 0}],
          # george
          [ 177, 178, {hue => 0, sat => 0, lum => 0}],
          [ 180, 183, {hue => 0, sat => 0, lum => 0}],
          # wuppy
          [ 193, 194, {hue => 0, sat => 0, lum => 0}],
          [ 196, 199, {hue => 0, sat => 0, lum => 0}],
          # stadler
          [ 209, 215, {hue => 0, sat => 0, lum => 0}],
          # garfield
          [ 225, 231, {hue => 0, sat => 0, lum => 0}],
        # bomb
        [ 89, 91, {hue => 0, sat => 0, lum => 0}],
        # fish
        [ 153, 156, {hue => 0, sat => 0, lum => 0}],
        # normal map
        [ 235, 254, {hue => 0, sat => 0, lum => 0}],
	#
  ],
  image => {
    normal_map => 0,
    transparent_index => 255, # 0 indexed
    hue => 0, # initial hue - only used for normal map
    sat => 0, # initial saturation - only used for normal map
    lum => 0,  # initial luminance - only used for normal map
    # NBG/RBG settings
    layer => 'SPRITE', # types: NBG0-3, RBG0, RBGA/RBGB, SPRITE
    x_pos => '0.0',
    y_pos => '0.0',
    x_scale => '1.0',
    y_scale => '1.0',
    x_scroll => '0.0',
    y_scroll => '0.0',
  },
}